MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_BUS-QUEUE=bus-queue
RABBIT_MQ_ITINERARY_QUEUE=itinerary-queue
RABBIT_MQ_BOOKING_QUEUE=booking-queue

MYSQL_HOST=mysql-db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=onroad
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true