RABBIT_MQ_BUS-QUEUE=bus-queue
RABBIT_MQ_ITINERARY_QUEUE=itinerary-queue
RABBIT_MQ_BILLING_QUEUE=billing-queue
RABBIT_MQ_BOOKING_QUEUE=booking-queue
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_PRESENCE_QUEUE=presence-queue
PORT=5000
RABBIT_MQ_URI=amqp://rabbitmq:5672
