RABBIT_MQ_BUS-MANAGEMENT_QUEUE=bus-management-queue
RABBIT_MQ_ITINERARY-MANAGEMENT_QUEUE=itinerary-management-queue
RABBIT_MQ_RESERVATION-SYSTEM_QUEUE=reservation-system-queue

PORT=3000
RABBIT_MQ_URI=amqp://rabbitmq:5672
